APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://ShareLocked:sharelockedpassword2@cluster0.1npft.mongodb.net/ShareLocked?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=vaibhavraj174@gmail.com
MAIL_PASSWORD=vz8O9EABnN5VG4RK

ALLOWED_CLIENTS = "http://localhost:3000,http://localhost:3300"